$class-name: l-columns;
.#{$class-name} {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @for $i from 2 through 12 {
        &--#{$i} {
            grid-template-columns: repeat(#{$i}, 1fr);
        }
    }
}

$media-filter-responsive: map-get($media-filters, "responsive");
@each $key, $value in map-get($media-filter-responsive, "breakpoints") {
    $after: "";
    $before: "";
    @if map-get($media-filter-responsive, "position") == "after" {
        $after: map-get($media-filter-responsive, "separator") + $key;
    } @else {
        $before: $key + map-get($media-filter-responsive, "separator");
    }

    @media (min-width: #{$value}) {
        .#{$before}#{$class-name} {
            @for $i from 2 through 12 {
                &--#{$i}#{$after} {
                    grid-template-columns: repeat(#{$i}, 1fr);
                }
            }
        }
    }
}